# Controle_de_Notas

./: Controle_de_notas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: pull_request.yml
Applications/: Applications - Backup.csproj  Applications.csproj
Applications/Commands/: CommandResult.cs
Applications/Commands/Base/: CommandHandlerBase.cs
Applications/Commands/NotaFiscalCommands/CreateNotaFiscalCommands/: CreateNotaFiscalCommand.cs  CreateNotaFiscalCommandHandler.cs
Applications/Queries/Base/: QueryHandlerBase.cs
Applications/Queries/GetAllNotaFiscalQueries/: GetAllNotaFiscalQuery.cs  GetAllNotaFiscalQueryHandler.cs  GetAllNotaFiscalQueryResult.cs
Applications/Services/: NotaFiscalService.cs
Applications/Services/Interfaces/: INotaFiscalService.cs
Controle_de_notas/: ControleDeNotaFiscal.db  ControleDeNotaFiscal.db-shm  ControleDeNotaFiscal.db-wal  Controle_de_notas.csproj  Dockerfile  Program.cs  _Imports.razor
Controle_de_notas/.github/workflows/: pull_request.yml
Controle_de_notas/Controller/: NotaFiscalController.cs
Controle_de_notas/Data/: NotafiscalData.cs  WeatherForecast.cs  WeatherForecastService.cs
Controle_de_notas/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Controle_de_notas/Properties/: launchSettings.json
Controle_de_notas/Shared/: MainLayout.razor  NavMenu.razor
Controle_de_notas/wwwroot/js/: script.js
Data/: Data.csproj
Data/Context/: AppSqlLiteContext.cs
Data/Migrations/: 20240921050548_initial.Designer.cs  20240921050548_initial.cs  AppSqlLiteContextModelSnapshot.cs
Data/Repositories/: DocumentoRepository.cs  NotaFiscalRepository.cs  StatusRepository.cs  TipoDocumentoRepository.cs
Domain/DTOs/: DocumentoDTO.cs  NotaFiscalDTO.cs  PagadorDTO.cs  StatusDTO.cs  TipoDocumentoDTO.cs
(+12 files in other folders)
